<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/munich_streetview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Streetview Map in Munich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/munich_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Munich on Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/munich_streetview_button" />

    <Button
        android:id="@+id/hochschule_münchen_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Hochschule München Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/munich_map_button" />

    <Button
        android:id="@+id/hochschule_münchen_public_transport_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Public Transport HM Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochschule_münchen_map_button" />

    <Button
        android:id="@+id/munich_restaurant_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Restaurants in Munich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hochschule_münchen_public_transport_map_button" />

    <Button
        android:id="@+id/basic_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Route with Google Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/munich_restaurant_map_button" />

    <Button
        android:id="@+id/advanced_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Route with Google Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_route_button" />
</androidx.constraintlayout.widget.ConstraintLayout>